{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "egoist_1.jpg",
      "type": "image/jpg",
      "sizes": "1024×606"
    },
    {
      "src": "egoist_2.jpg",
      "type": "image/jpg",
      "sizes": "1500×1000"
    },
    {
      "src": "egoist_3.jpg",
      "type": "image/jpg",
      "sizes": "1280×720"
    },
    {
      "src": "egoist_4.jpg",
      "type": "image/jpg",
      "sizes": "1200×675"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
